-- Supported values for orientation:
-- landscapeLeft, landscapeRight

settings = {
    orientation = {
        default = "landscapeLeft",
        supported = { "landscapeLeft", },
        supported = { "landscapeRight", },
    },
    
    win32 = {
        singleInstance = false,
    },

    iphone = {
        plist = {
            UIStatusBarHidden = false,
            UIPrerenderedIcon = true, -- set to false for "shine" overlay
            --UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
        }
    },

    android =
    {        
        versionCode = "11",
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
        },
    },


}
